# AndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: urls
app/src/main/assets/data/: properties.xml
app/src/main/java/zeven/JavaScript/: CameraPlugin.java  CoreStatusListener.java  ToastPlugin.java
app/src/main/java/zeven/activity/: BallGameActivity.java  BitmapShaderActivity.java  CalendarDemoActivity.java  CameraDemoActivity.java  FlipperDemoActivity.java  FlowLayoutActivity.java  GifActivity.java  GridViewLayoutActivity.java  HorizontalListViewDemoActivity.java  JavaScriptInteractionActivity.java  LayoutTestActivity.java  LoadingActivity.java  MainActivity$$ViewBinder.smali  MainActivity.java  MainActivity.smali  PicassoDemoActivity.java  SurfaceViewActivity.java  TitanicDemoActivity.java  VolleyDemoActivity.java  WeixinAvtivity.java
app/src/main/java/zeven/adapter/: AbsCommomAdapter.java  GridViewAdaptor.java  HorizontalListViewAdapter.java  MainListViewAdater.java  ViewHolder.java
app/src/main/java/zeven/base/: BaseActivity.java  app.java
app/src/main/java/zeven/drawable/: AbsCustomDrawable.java  CircleImageDrawable.java  RoundImageDrawable.java
app/src/main/java/zeven/utils/: TagUtil.java  (+3 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ball.xml  sh.xml
app/src/main/res/layout/: activity_ballgame.xml  activity_bitmapshader.xml  activity_calendar.xml  activity_camera.xml  activity_filp_demo.xml  activity_flowlayout.xml  activity_fragment.xml  activity_gif.xml  activity_gridview.xml  activity_horizontal.xml  activity_layout_test.xml  activity_loading.xml  activity_main.xml  activity_picasso.xml  activity_surfaceview.xml  activity_titanic.xml  activity_tradition.xml  activity_tradition2.xml  activity_weixin.xml  layout_attachment_attend.xml  layout_button.xml  layout_detailfragment.xml  layout_main_listview.xml  layout_picasso_item.xml  layout_toolitem.xml
app/src/main/res/values/: styles.xml
onlinejudge/: build.gradle
onlinejudge/src/main/java/opengl/: HelloWorld.java  Renderer.java
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/res/layout/: activity_main.xml
volley/src/main/res/values/: strings.xml
(+60 files in other folders)
