<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <fragment
        android:name="zeven.eventbus.ItemLIstFragment"
        android:id="@+id/fragment_content"
        android:layout_height="fill_parent"
        android:layout_width="100dp"
        />
 	<fragment 
        android:name="zeven.eventbus.DetailFragment"
        android:id="@+id/fragment_detail"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
       	android:layout_toRightOf="@id/fragment_content"
        />
</RelativeLayout>
